{
  "name": "sbn-avtonet-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SBN Auto — zbiralnik oglasov z avto.net. Teče ločeno od KodaTim aplikacije.",
  "scripts": {
    "once": "tsx src/index.ts --once",
    "start": "tsx src/index.ts",
    "test:parse": "tsx src/verify-parse.ts",
    "test:collect": "tsx src/test-collect.ts",
    "test:health": "tsx src/test-health.ts",
    "typecheck": "tsc --noEmit",
    "test:db": "tsx src/test-db.ts",
    "cleanup:testdata": "tsx src/test-cleanup.ts",
    "test:misconfig": "tsx src/test-misconfig.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^16.4.5",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
